[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/turret/Turret.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/turret.png" type="Texture" id=2]

[node name="Turret" type="Sprite"]
position = Vector2( 0.529724, 0 )
texture = ExtResource( 2 )
script = ExtResource( 1 )

[node name="FirePosition" type="Position2D" parent="."]
position = Vector2( 0, -23.889 )

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
